OAUTH_CLIENT_ID=514d8a494f087c0d549b9536c2ef3bd9
OAUTH_CLIENT_SECRET=6753ba3fd133e22b0712553637de202f
OAUTH_SCOPE=ALLOW_GET_PROFILE_DATA ALLOW_GET_BALANCE ALLOW_EXTERNAL_CHARGE
OAUTH_STATE=abcd-1234
OAUTH_CODE_VERIFIER=1234-abcd-1234
OAUTH_CODE_CHALLENGE=N2_wPQ7X9iP5bKXcw05rqHw1S7OwFuU4Nqi6ccr_LEs
OAUTH_CODE_CHALLENGE_METHOD=S256
OAUTH_URL_AUTHORIZE=/api/v2/access/authorize
OAUTH_URL_TOKEN=/api/v2/access/token
OAUTH_REDIRECT_URI=/api/v1/security/oauth/response

URL_TERMINAL=http://localhost:3005
URL_TROPIPAY=https://tropipay-dev.herokuapp.com


