OAUTH_CLIENT_ID=4d9be17b5e1edc617052b4dbf4007875
OAUTH_CLIENT_SECRET=7a1fea6f125d391ca352b6b053d1f8b3
OAUTH_SCOPE=ALLOW_GET_PROFILE_DATA ALLOW_GET_BALANCE
OAUTH_STATE=abcd-1234
OAUTH_CODE_VERIFIER=1234-abcd-1234
OAUTH_CODE_CHALLENGE=N2_wPQ7X9iP5bKXcw05rqHw1S7OwFuU4Nqi6ccr_LEs
OAUTH_CODE_CHALLENGE_METHOD=S256
OAUTH_URL_AUTHORIZE=/api/v2/access/authorize
OAUTH_URL_TOKEN=/api/v2/access/token
OAUTH_REDIRECT_URI=/api/v1/security/oauth/response

URL_TERMINAL=http://localhost:3005
URL_TROPIPAY=http://localhost:3001


